\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}}
\newlabel{ch:anotherintro}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating The Pixel Grid}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pixel Structure and Algorithm Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometric Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methodoloy}{4}}
\newlabel{eq: Cantor Function}{{{Cantor Function}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uploading Data to the SQL Database}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SQL Table Structure}}{5}}
\newlabel{tab:sql}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualizing the Grid}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The grid displayed on our OSM interface in TExas}}{6}}
\newlabel{fig:texasGrid}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The grid displayed on our OSM interface in Texas zoomed in}}{7}}
\newlabel{fig:texasGridZoom}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Java}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}CreateGrid.java}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Pixelization.java}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Polygon.java}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}XMLreader.java}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}TestFrame.java}{32}}
\bibstyle{apa}
\bibdata{./Bibliography/refs}
\newlabel{bib}{{A.1.5}{44}}
