\contentsline {section}{Abstract}{iii}
\contentsline {section}{Acknowledgements}{iv}
\contentsline {section}{List of Tables}{vii}
\contentsline {section}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}First Section}{1}
\contentsline {chapter}{\numberline {2}Creating The Pixel Grid}{2}
\contentsline {section}{\numberline {2.1}Pixel Structure and Algorithm Method}{2}
\contentsline {subsection}{\numberline {2.1.1}Geometric Analysis}{3}
\contentsline {subsection}{\numberline {2.1.2}Methodoloy}{4}
\contentsline {section}{\numberline {2.2}Uploading Data to the SQL Database}{5}
\contentsline {section}{\numberline {2.3}Visualizing the Grid}{5}
\contentsline {chapter}{\numberline {A}Code}{8}
\contentsline {section}{\numberline {A.1}Java}{8}
\contentsline {subsection}{\numberline {A.1.1}CreateGrid.java}{8}
\contentsline {subsection}{\numberline {A.1.2}Pixelization.java}{15}
\contentsline {subsection}{\numberline {A.1.3}Polygon.java}{19}
\contentsline {subsection}{\numberline {A.1.4}XMLreader.java}{26}
\contentsline {subsection}{\numberline {A.1.5}TestFrame.java}{32}
