\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Different Word Processing System}{1}}
\newlabel{ch:anotherintro}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of the Department of Operations Research and Financial Engineering}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Additional Structure: The Use of Subsections}{3}}
\newlabel{sec:structure}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{A subsubsection}{3}}
\newlabel{subsub}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Another Subsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Symbols}{4}}
\newlabel{pij}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Citing and Bibliography}{4}}
\citation{C75}
\citation{BR02}
\citation{MR97}
\citation{DG01}
\citation{BBM05}
\citation{CFPS04}
\citation{A04}
\citation{AMM05}
\citation{AMM05}
\citation{B95}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referencing Figures and Tables}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The density function $f$ as given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.1\hbox {}\unskip \@@italiccorr )}} for three different $\rho $'s and $\mathaccentV {bar}016{p} = 0.05$. (Plotted on $[0, 0.1]$ for convenience.)}}{8}}
\newlabel{fig:dens}{{3.1}{8}}
\newlabel{density}{{3.1}{8}}
\citation{Fraz06}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the CDO Tranches.}}{9}}
\newlabel{tab:cdo}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The density function $f$ as given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.1\hbox {}\unskip \@@italiccorr )}} for three different $\rho $'s and $\mathaccentV {bar}016{p} = 0.05$. (Plotted on $[0, 0.1]$ for convenience.)}}{10}}
\newlabel{fig:dens2}{{3.2}{10}}
\@input{Sheet1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\bibdata{./Bibliography/refs}
\bibcite{A04}{{1}{2004}{{Aas}}{{}}}
\bibcite{AMM05}{{2}{2005}{{Antonov et~al.}}{{}}}
\bibcite{BR02}{{3}{2002}{{Bielecki and Rutkowski}}{{}}}
\bibcite{B95}{{4}{1995}{{Billingsley}}{{}}}
\bibcite{BBM05}{{5}{2005}{{Blanco et~al.}}{{}}}
\bibcite{C75}{{6}{1975}{{\c {C}inlar}}{{}}}
\bibcite{CFPS04}{{7}{2004}{{Cotton et~al.}}{{}}}
\bibcite{DG01}{{8}{2001}{{Duffie and G\^{a}rleanu}}{{}}}
\bibcite{Fraz06}{{9}{2006}{{Frazier}}{{}}}
\bibcite{MR97}{{10}{1997}{{Musiela and Rutkowski}}{{}}}
\newlabel{bib}{{A}{15}}
