\contentsline {section}{Abstract}{iii}
\contentsline {section}{Acknowledgements}{iv}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}A Different Word Processing System}{1}
\contentsline {chapter}{\numberline {2}Development of the Department of Operations Research and Financial Engineering}{2}
\contentsline {section}{\numberline {2.1}Pixel Structure and Algorithm Method}{2}
\contentsline {subsection}{\numberline {2.1.1}Geometric Analysis}{3}
\contentsline {subsection}{\numberline {2.1.2}Methodoloy}{4}
\contentsline {subsection}{\numberline {2.1.3}Additional Structure: The Use of Subsections}{5}
\contentsline {subsubsection}{A subsubsection}{5}
\contentsline {subsection}{\numberline {2.1.4}Another Subsection}{5}
\contentsline {section}{\numberline {2.2}Mathematical Symbols}{5}
\contentsline {section}{\numberline {2.3}Citing and Bibliography}{6}
\contentsline {section}{\numberline {2.4}Referencing Figures and Tables}{7}
\contentsline {chapter}{\numberline {3}Analysis of Problem}{9}
\contentsline {section}{\numberline {3.1}Preliminary Analysis}{9}
\contentsline {chapter}{\numberline {A}Code}{14}
